# System configuration
# --------------------------------------------------------------------

PYTHONPATH=src/
PIPENV_EXTRA_ARGS=--dev


# Application configuration
# --------------------------------------------------------------------

# Django configuration
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=

# Exchange rates service (Alpha Vantage)
ALPHA_VANTAGE_API_KEY=

# Database configuration (PostgreSQL)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


# Application configuration
# --------------------------------------------------------------------

# PostgreSQL Docker configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
